<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="charityDrop">
		<jta-data-source>JNDI_cd</jta-data-source>
		<class>charityDrop.Address</class>
		<class>charityDrop.AddressPK</class>
		<class>charityDrop.Admin</class>
		<class>charityDrop.AdminPK</class>
		<class>charityDrop.Booking</class>
		<class>charityDrop.BookingPK</class>
		<class>charityDrop.User</class>
		<properties>
         <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/charityDrop"/>
         <property name="javax.persistence.jdbc.user" value="admin"/>
         <property name="javax.persistence.jdbc.password" value="admin123"/>
         <property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver"/>
         <property name="eclipselink.logging.level" value="FINE"/>
         <property name="eclipselink.ddl-generation" value="create-tables"/>
      </properties>
	</persistence-unit>
</persistence>
