<!DOCTYPE html>
<html>
    <head>
        <title>admin</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link href="css/mycss.css" rel="stylesheet">
        <link href="css/jquery-ui.css" rel="stylesheet">
        <link rel="stylesheet" href="css/bootstrap.min.modified.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <script src="javascript/jquery.js"></script>
        <script src="javascript/jquery-ui.js"></script>
        <script src="javascript/myjs.js"></script>
    </head>
    <script type="text/javascript">
    $(function(){
        $('#datepicker').datepicker({
            inline: true,
            showOtherMonths: true,
            dayNamesMin: ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'],
        });
    });
</script>
    
    <style>
        .imageblock1{
            margin:5px;
            width:285px;
            height:100px;
             /*border: 3px solid #73AD21;*/
        }
    .special_position{
        display:inline;
        text-align:right;
    }
    p.header{
        line-height:35px;
        font-size:30px;
        font-weight:bold;
    }
    .active{
        font-weight:bold;
        text-decoration:underline;
    }
    .inputslen{
    	width:90px;
    }
    hr {
        display: block;
        margin: 0em;
        margin-bottom: 0.5em;
        margin-left: 10px;
        margin-right: 20px;
        border-style: inset;
        border-width: 1px;
    }
    table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
    }
    th, td {
        padding: 4px 20px;
    }
    .textsize{
        font-size:17px;
        font-weight:bold;
        color:#808080;
    }
    .bigscreen{
        width:743px;
    }
    @media only screen and (max-width: 854px) {
        .smallscreen {
            width: 100%;
        }
    }
    @media only screen and (max-width: 584px){
        .smallscreen-image{
            width:100%;
        }
    }
    @media only screen and (max-width: 414px){
        p.header{
            line-height:25px;
            font-size:20px;
            font-weight:bold;
        }

    }
    @media only screen and (max-width: 768px){
        /* For mobile phones: */
        [class*="col-"]{width: 100%;
            float: left;
            padding: 10px;
            }
    }
   
        </style>
    
<body class="body">
        <nav class="navbar transbox">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="btn btn-default navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="glyphicon glyphicon-menu-hamburger" aria-hidden="true"></span>
                        
                    </button>
                    <a href="#"><img src="image/logo.png" alt="logo" class="smalllogo"></a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#" class="aa">EVENTS</a></li>
                        <li><a href="#" class="aa">ABOUT US</a></li>
                        <li><a href="#" class="aa">FAQs</a></li>
                    </ul>
                </div>
            </div>
        </nav>

   
   <div id="background_white1" class="col-13">
       <nav class="navbar">
           <div class="container-fluid">
               <div class="navbar-header">
                   <button type="button" class="btn btn-default navbar-toggle" data-toggle="collapse" data-target="#myNavbar2">
                       <span class="glyphicon glyphicon-menu-hamburger"></span>
                       
                   </button>
                   <div class="imageblock1">
                       <div style="float:left;"><img src="" style="width:100px;height:100px;"></div>
                       <div style="float:left; margin:15px 7px;"><p class="header">Welcome<br>
                           <span id="fullname"></span></p></div>
                   </div>
               </div>
               <div class="collapse navbar-collapse" id="myNavbar2">
                   <ul class="nav navbar-nav navbar-right">
                       <li class="active"><a href="#" class="nav2">Scheduler</a></li>
                       <li><a href="manageAccount.html" class="nav2">Manage Accounts</a></li>
                       <li><a href="report.html" class="nav2">Reports</a></li>
                       <li><a href="adminprofile.html" class="nav2">Edit Profile</a></li>
                       <li><a href="signin.html" class="nav2">Sign out</a></li>
                   </ul>
               </div>
           </div>
            <hr>
       </nav>
       <form class="input_font">
    <div class="col-6" style="border-style: dotted;">
    <div id="datepicker" style="margin-left:150px;"></div>
    <div class="col-7"></div>
    <div class="col-5">
       <input type="text" name="zip"  id="alt-zip" placeholder="Zip" class="inputmargin inputslen"></div>
       <div class="col-7" style="text-align:right;font-size:17px;">Select num of dates to be <br> viewed by the user</div>
       <div class="col-5"><input type="text" name="num"  id="alt-num" placeholder="num" class="inputmargin inputslen">
    </div></div>
    <div class="col-6">
    <p style="padding:155px"></p>
    <div class="col-5"></div>
    <div class="col-7">
    <input type="button" value="Delete All">
    <input type="button"  value="Delete Previous"></div>
    </div>
   
   
        
        <div class="col-12"><hr></div>
        <div class="col-12 center">
        <input type="image" src="image/savechange.png" alt="submit" width="500" class="smallscreen-image">
            </div>
            </form>
        </div>
   
   
   <footer class="row-footer">
    <div class="container">
    <p class="footfoot">Copyright &copy 2015 by Charity Drop. All Rights Reserved.</p>
    </div>
    </footer>
   
   
   
   
   
   
   
   
   
   
   
   
   
</body>
       