<!DOCTYPE html>
<html>
    <head>
        <title>user</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link href="css/mycss.css" rel="stylesheet">
        <link href="css/jquery-ui.css" rel="stylesheet">
        <link rel="stylesheet" href="css/bootstrap.min.modified.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <script src="javascript/jquery.js"></script>
        <script src="javascript/jquery-ui.js"></script>
        <script src="javascript/myjs.js"></script>
    </head>
    
    <script>
    var availableDates=[];
    var availableDate = ['12-24-2015','12-25-2015'];
    $(document).ready(function(){
    	$.get("catchdates", function(responseText) {   // Execute Ajax GET request on URL of "someservlet" and execute the following function with Ajax response text...
            alert("Available dates for pick up as follows:"+responseText);           // Locate HTML DOM element with ID "somediv" and set its text content with the response text.
            //$.each(responseText, function(index, item) {
            	//console.log(index + ':' + item);
            //	availableDates[index]=item;
            
           // });
            	     // Create HTML <li> element, set its text content with currently iterated item and append it to the <ul>.
            	
           
    	});
    	
    });
    $(document).ready(function(){
    	$.get("fullname", function(responseText) {
    		alert(responseText);
    		$("#fullname").text(responseText);
    	});
    });
    $(function(){
        $( "#calendar" ).datepicker({
                                    inline: true,
                                    showOtherMonths: true,
                                    dayNamesMin: ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri ', 'Sat'],
                                    dateFormat: 'dd-mm-yy',
                                    minDate: new Date(),
                                    beforeShowDay: function(d) {
                                    var dmy = (d.getMonth()+1);
                                    if(d.getMonth()<9)
                                    dmy="0"+dmy;
                                    dmy+= "-";
                                    if(d.getDate()<10) dmy+="0";
                                    dmy+=d.getDate() + "-" + d.getFullYear();
                                    
                                    console.log(dmy+' : '+($.inArray(dmy, availableDates)));
                                    if ($.inArray(dmy, availableDates) != -1) {
                                    return [true, "","Available"];
                                    } else{
                                    return [false,"","unAvailable"];
                                    }
                                    }

                                    }); 
        });
        

          
    </script>
    <style>
        .imageblock1{
            margin:5px;
            width:285px;
            height:100px;
             /*border: 3px solid #73AD21;*/
        }
    .special_position{
        display:inline;
        text-align:right;
    }
    p.header{
        line-height:35px;
        font-size:30px;
        font-weight:bold;
    }
    .active{
        font-weight:bold;
        text-decoration:underline;
    }
    hr {
        display: block;
        margin: 0em;
        margin-bottom: 0.5em;
        margin-left: 10px;
        margin-right: 20px;
        border-style: inset;
        border-width: 1px;
    }
    table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
    }
    th, td {
        padding: 4px 20px;
    }
    .textsize{
        font-size:17px;
        font-weight:bold;
        color:#808080;
    }
    .bigscreen{
        width:743px;
    }
    @media only screen and (max-width: 854px) {
        .smallscreen {
            width: 100%;
        }
    }
    @media only screen and (max-width: 584px){
        .smallscreen-image{
            width:100%;
        }
    }
    @media only screen and (max-width: 414px){
        p.header{
            line-height:25px;
            font-size:20px;
            font-weight:bold;
        }

    }
    @media only screen and (max-width: 768px){
        /* For mobile phones: */
        [class*="col-"]{width: 100%;
            float: left;
            padding: 10px;
            }
    }
   
        </style>
    
<body class="body">
        <nav class="navbar transbox">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="btn btn-default navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="glyphicon glyphicon-menu-hamburger" aria-hidden="true"></span>
                        
                    </button>
                    <a href="#"><img src="image/logo.png" alt="logo" class="smalllogo"></a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#" class="aa">EVENTS</a></li>
                        <li><a href="#" class="aa">ABOUT US</a></li>
                        <li><a href="#" class="aa">FAQs</a></li>
                    </ul>
                </div>
            </div>
        </nav>

   <div id="somediv"></div>
   <div id="background_white1">
       <nav class="navbar">
           <div class="container-fluid">
               <div class="navbar-header">
                   <button type="button" class="btn btn-default navbar-toggle" data-toggle="collapse" data-target="#myNavbar2">
                       <span class="glyphicon glyphicon-menu-hamburger"></span>
                       
                   </button>
                   <div class="imageblock1">
                       <div style="float:left;"><img src="" style="width:100px;height:100px;"></div>
                       <div style="float:left; margin:15px 7px;"><p class="header">Welcome<br>
                           <span id="fullname"></span></p></div>
                   </div>
               </div>
               <div class="collapse navbar-collapse" id="myNavbar2">
                   <ul class="nav navbar-nav navbar-right">
                       <li class="active"><a href="#" class="nav2">Schedule a Pickup</a></li>
                       <li><a href="umyhistory.html" class="nav2">My History</a></li>
                       <li><a href="uprofilepage.html" class="nav2">Edit Profile</a></li>
                       <li><a href="signin.html" class="nav2">Sign out</a></li>
                   </ul>
               </div>
           </div>
            <hr>
       </nav>
     <form class="input_font">
    <div class="col-6">
    <p class="textsize">Date</p>
    <input type="date" name="datecontrol" placeholder="MM/DD/YYYY" id="calendar" >
    </div>
    <div class="col-6">
    <p class="textsize">Preferred Time Range</p>
    <input type="time" name="fromtime" placeholder="From time">
    <input type="time" name="totime" placeholder="To time" class="inputmargin">
    </div>
    <div class="col-12">
    <div class="col-6 col-m-8 textsize" style="padding-left:0px;">Is your pickup address same as saved with us?</div>
    <div class="col-6 col-m-4"><input type="checkbox" name="same" value="sameAddress" onclick="disable()" checked> Same as in my profile</div>
    <p style="margin:0px;"><input type="text" name="address" id="alt-addr" placeholder="Address" class="bigscreen smallscreen" disabled></p>
        <p>
    <input type="text" name="city" id="alt-city" placeholder="City" class="inputmargin" disabled>
    <input type="text" name="state"  id="alt-state" placeholder="State" class="inputmargin" disabled>
    <input type="text" name="zip"  id="alt-zip" placeholder="Zip" class="inputmargin" disabled>
    </p>
    </div>
    <div class="col-12">
    <p class="textsize">Description of Dontions</p>
    <input type="text" name="description" placeholder="Enter description here" class="bigscreen smallscreen">
    </div>
    <div class="col-12">
    <p class="textsize">Select size and quantity of donation</p>
        <table style="margin:auto; margin-bottom:10px;">
        <tr><th class="center">Quantity</th></tr>
    <tr><td><input type="number" name="small" placeholder="Small" style="font-size:12px; padding:3px;width:70px;"></td></tr>
    <tr><td><input type="number" name="medium" placeholder="Medium" style="font-size:12px;padding:3px;width:70px;"></td></tr>
    <tr><td><input type="number" name="large" placeholder="Large" style="font-size:12px;padding:3px;width:70px;"></td></tr>
    </table>
        </div>
        
        <hr>
        <div class="center">
        <input type="image" src="image/pickup.png" alt="submit" width="500" class="smallscreen-image">
            </div>
            </form>
        </div>
   
   
   <footer class="row-footer">
    <div class="container">
    <p class="footfoot">Copyright &copy 2015 by Charity Drop. All Rights Reserved.</p>
    </div>
    </footer>
   
   
   
   
   
   
   
   
   
   
   
   
   
</body>