<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" version="3.1">
  <display-name>charityDrop</display-name>
  <servlet>
        <servlet-name>signin</servlet-name>
        <servlet-class>mysite.server.signinServlet</servlet-class>
    </servlet>
  <servlet-mapping>
        <servlet-name>signin</servlet-name>
        <url-pattern>*.html</url-pattern>
    </servlet-mapping>

  <welcome-file-list>
<welcome-file>/signin.html</welcome-file>
</welcome-file-list>
</web-app>
